<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aplication.interfaces.controladores.login">
   <children>
      <ImageView fitHeight="400.0" fitWidth="678.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/img.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="177.0" prefHeight="400.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="198.0" layoutY="258.0" text="¿Olvidaste tu contraseña?" textFill="#f1f1f1">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="93.0" prefHeight="32.0" prefWidth="178.0" text="INICIAR SESIÓN">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="182.0" prefHeight="34.0" prefWidth="93.0" text="Usuario:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="224.0" prefHeight="34.0" prefWidth="135.0" text="Contraseña:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="usuario" layoutX="156.0" layoutY="187.0" promptText="Ingrese su usuario..." style="-fx-background-radius: 20;" />
            <PasswordField fx:id="password" layoutX="157.0" layoutY="229.0" promptText="Ingrese su contraseña..." style="-fx-background-radius: 20;" />
            <ComboBox fx:id="roles" layoutX="77.0" layoutY="127.0" prefWidth="165.0" promptText="Seleccione el rol..." style="-fx-background-radius: 20;" />
            <Button fx:id="login" alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="287.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="0.0" prefWidth="158.0" style="-fx-background-color: #d4d9dd; -fx-background-radius: 20;" text="Login" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="rolEscogido" layoutX="49.0" layoutY="156.0" prefHeight="30.0" prefWidth="221.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
