usuarios.insertar = INSERT INTO `usuarios` (`idroles`,`usuario`,`contrasenia`) VALUES(?,?,?)
usuarios.delete = DELETE FROM `usuarios` WHERE `idusuario` = 
usuarios.consultar=SELECT `u`.`idusuario`, `u`.`idroles`, `r`.`nombres`, `u`.`usuario`, `u`.`contrasenia` FROM `usuarios` `u` JOIN `roles` `r` ON `u`.`idroles` = `r`.`idroles`
usuarios.update = UPDATE `usuarios` SET `idroles` = ?, `usuario` = ?, `contrasenia` = ? WHERE `idusuario` = 